;;; Ambiguous calculation.
(defun fail ()
  (error 'no-solution))

(defun in-range (a b)
  (call/cc
   (^(cont)
     (enumerate a b cont))))

(defun enumerate (a b cont)
  (if (> a b)
      (fail)
    (let1 save fail
      (set! fail
            (^()
              (set! fail save)
              (enumerate (+ a 1) b cont)))
      (cont a))))

(print
 (let ((x (in-range 2 9))
       (y (in-range 2 9))
       (z (in-range 2 9)))
   (if (eq? (+ (* x x) (* y y))
            (* z z))
       (list x y z)
     (fail))))
