;; Decode opcode from symbol to integer value

(load "compiler/opcodes.yl")
(load "tools/code-walker.yl")

(def *optbl*
  (let1 h (table)
    (alet ((ls (load-opcodes))
           (i 0))
      (when ls
        (table-put! h i (car ls))
        (loop (cdr ls) (+ i 1))))
    h))

(defun decode! (code)
  (vm-walker code
    (^(c recur)
      (awhen (table-get *optbl* (car c))
        (set-car! c it))
      nil)))

(defun main (args)
  (files-or-stdin args
                  (^(stream)
                    (awhile (read stream)
                      (decode! it)
                      (write/ss it)
                      (display "\n")))))
