;; Optimize VM code

(load "tools/code-walker.yl")
(load "compiler/util.yl")

(defun optimize! (code)
  (vm-walker code
    (^(c recur)
      (record-case c
                   (CONST (v &rest _)
                          (when (eq? v 'nil)
                            (set-car! c 'NIL)
                            (set-cdr! c (cddr c)))
                          c)
                   (GREF (sym &rest _)
                         (when (eq? sym 'nil)
                           (set-car! c 'NIL)
                           (set-cdr! c (cddr c)))
                         c)
                   (t c)))))

(defun main (args)
  (files-or-stdin args
                  (^(stream)
                    (awhile (read stream)
                      (optimize! it)
                      (write/ss it)
                      (display "\n")))))
