;; Show opcode sequence, 2 gram

;; Usage:
;;   $ cat ../boot.bin | ../yalp -L ../boot.bin code-walker.arc seq.arc | sort | uniq -c | sort -nr

;(load "code-walker.arc")

(def *next-table* (table))
(dolist (inst instructions)
  (table-put! *next-table* (car inst) (cadr inst)))

(defun get-next-code (code)
  (alet ((p (table-get *next-table* (car code)))
         (c (cdr code)))
    (if (pair? p)
        (if (eq? (car p) '$next)
            (car c)
          (loop (cdr p) (cdr c)))
      (if (eq? p '$next)
          c
        nil))))

(defun print-opcode-pairs (code)
  (vm-walker code
    (^(c recur)
      (aif (get-next-code c)
        (print (list (car c) (car it))))
      t)))

(defun main (args)
  (files-or-stdin args
                  (^(stream)
                    (awhile (read stream)
                      (print-opcode-pairs it)))))
